akka {
  loglevel = DEBUG
  log-dead-letters = 100
  log-dead-letters-during-shutdown = on
}

http {
  interface = "127.0.0.1"
  port = 9000
}

database = {
  url = ""
  user = ""
  password = ""
  name = ""
}

mongo-async-driver {
  akka {
    loglevel = DEBUG
  }
}